# Input plugins

# Ping plugin
[[inputs.ping]]
  urls = ["192.168.1.1", "8.8.8.8", "1.1.1.1", "google.com", "wikipedia.org", "amazon.com", "microsoft.com", "facebook.com"]
  count = 4
  ping_interval = 1.0
  timeout = 2.0

# DNS plugin
[[inputs.dns_query]]
  servers = ["192.168.1.1", "8.8.8.8", "1.1.1.1"]
  domains = ["google.com", "youtube.com", "wikipedia.org", "amazon.com", "microsoft.com", "facebook.com"]

# Output format plugins
[[outputs.prometheus_client]]
  listen = ":9283"
  metric_version = 2
